VITE_SUPABASE_PROJECT_ID="pwkorehnjjeufaaabhip"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InB3a29yZWhuampldWZhYWFiaGlwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA2NDk4NjYsImV4cCI6MjA4NjIyNTg2Nn0.8hsogDdekbTbfHCl4MCAkN8Zi7sGz2R_LCalR6le0pg"
VITE_SUPABASE_URL="https://pwkorehnjjeufaaabhip.supabase.co"
